<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Nginx 部署 Django Python虚拟环境创建 傻瓜教程, javascript">
    <meta name="description" content="A Full-Stack Developer at Foxconn Technology">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Nginx 部署 Django Python虚拟环境创建 傻瓜教程 | Peter Chen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Peter Chen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About PC</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-folder" style="zoom: 0.6;"></i>
      
      <span>Projects</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://cooperative-editing-sheet.herokuapp.com/">
          
          <i class="fas fa-arrow-right" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>coediting sheet</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gta-baller.web.app/">
          
          <i class="fas fa-arrow-right" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>GTA-baller</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Peter Chen</div>
        <div class="logo-desc">
            
            A Full-Stack Developer at Foxconn Technology
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About PC
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-folder"></i>
			
			Projects
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cooperative-editing-sheet.herokuapp.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-arrow-right" style="position: absolute;left:50px" ></i>
			      
		          <span>coediting sheet</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gta-baller.web.app/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-arrow-right" style="position: absolute;left:50px" ></i>
			      
		          <span>GTA-baller</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Codhog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Codhog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Nginx 部署 Django Python虚拟环境创建 傻瓜教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/my-CSDN-blog/">
                                <span class="chip bg-color">my CSDN blog</span>
                            </a>
                        
                            <a href="/tags/tutorial/">
                                <span class="chip bg-color">tutorial</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id><a href="#" class="headerlink" title></a></h1><p>这里不讨论uwsgi 与 nginx之间的关系，但是建议学习</p>
<p>通俗说，Nginx就是可以让你的网页支持更多请求时保证负载均衡，</p>
<p>简单的网页用uwsgi部署配合django runserver也可以达到要求，所以从负载能力是</p>
<p><strong>Nginx &gt; uwsgi &gt; 本地 django runserver</strong></p>
<p>（你的服务器需要先安装好Python 和 pip 和 nginx 和 开启环境后安装uwsgi）- 这个步骤先于第一条</p>
<p>项目进入部署状态 ALLOWED_HOST = [‘*’] </p>
<p>DEBUG=False 之类的</p>
<h2 id="1-首先你需要在服务器配置虚拟环境-virtualenv"><a href="#1-首先你需要在服务器配置虚拟环境-virtualenv" class="headerlink" title="1. 首先你需要在服务器配置虚拟环境 virtualenv"></a>1. 首先你需要在服务器配置虚拟环境 virtualenv</h2><p>注意(只有<strong>python</strong>2.7及更高版本才支持virtualenv)</p>
<p>如果是Python 2</p>
<p>导航到你的项目文件夹后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p /path/to/new/virtual/environment venv</span><br></pre></td></tr></table></figure>

<p>如果是Python 3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv /path/to/new/virtual/environment</span><br></pre></td></tr></table></figure>

<p>运行这个指令会建造一个新文件夹 environment</p>
<p>并且该虚拟环境被取名为 venv</p>
<p>被创建的这个新文件夹里面会有三个文件夹，其中bin是以后我们启动虚拟环境的起点目录</p>
<p>如果需要删除该虚拟环境，直接<strong>删除该虚拟环境</strong>的根目录就行</p>
<p>如下： 使用source 指令开启 使用deactivate [venv名字] 关闭  如果要关闭初始[base]环境 使用conda deactivate</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /path/to/new/virtual/environment/bin/activate</span><br></pre></td></tr></table></figure>

<p>注意 一定要记得给虚拟环境安装uwsgi</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install uwsgi</span><br></pre></td></tr></table></figure>

<p>接下来 同样重要的是给虚拟环境安装 配置文件 (就是pycharm里面虚拟环境安装的给你项目用的东西)</p>
<p>cd 到<strong>本地</strong>项目文件夹 或者 pycharm terminal里面输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>

<p>如果有问题 (我出现了 -ip 24 的包出现的问题 百度上搜索 删除即可) 你需要对每一个出现问题的包进行查询</p>
<p>然后检查requirements.txt的格式</p>
<p>大概是这样  包==版本号 必须严格相同 pip freezelist 那个不行 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">asgi-redis==1.4.3</span><br><span class="line">asgiref==3.3.4</span><br><span class="line">asttokens==2.0.4</span><br><span class="line">async-timeout==2.0.1</span><br></pre></td></tr></table></figure>

<p>然后 scp -r 上传本地项目 至 服务器</p>
<p>然后在服务器上  启动虚拟环境 检查pip版本 python 版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /path/to/new/virtual/environment/bin/activate</span><br></pre></td></tr></table></figure>

<p>然后 安装依赖  (这个步骤可能会有坑 主要都是网域问题 所以Pycharm用的时候不能偷懒 必须一个项目一个环境</p>
<p>不然太多包总有网域不支持的包版本  尝试对出问题的包单独使用镜像 设置http为safe source等</p>
<p>csdn上别人写的太详细了我不好意思抄)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>如果出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by &#x27;SSLError(SSLError(1, &#x27;[SSL: UNKNOWN_PROTOCOL] unknown protocol </span><br></pre></td></tr></table></figure>

<p>是因为pip version==20.3.3(最新版本)已经完全使用SSL认证, 如果服务器是http, 考虑降级pip至20.2.2</p>
<h2 id="2-配置uwsgi-ini"><a href="#2-配置uwsgi-ini" class="headerlink" title="2. 配置uwsgi.ini"></a>2. 配置uwsgi.ini</h2><p>在django项目的根目录下 (与manage.py同级目录)</p>
<p>测试下uwsgi连接</p>
<p>先建立个py测试文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># /path/to/django/project/test.py  </span><br><span class="line">def application(env, start_response):</span><br><span class="line">    start_response(&#x27;200 OK&#x27;, [(&#x27;Content-Type&#x27;,&#x27;text/html&#x27;)])</span><br><span class="line">    return [b&quot;Hello World&quot;]</span><br></pre></td></tr></table></figure>

<p>cd到 /path/to/django/project/ 命令行中输入以下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :8001 --wsgi-file test.py</span><br></pre></td></tr></table></figure>

<p>浏览器输入你服务器网址加上端口8001 如果在页面上看到 Hello World 说明uwsgi配置成功</p>
<p>如果提示Internal Server Error</p>
<ol>
<li>检查uwsgi的版本 看是否安装到了虚拟环境中</li>
<li>检查test.py是否运行的是正确的那一个</li>
</ol>
<p>接下来正式配置Django项目的uwsgi.ini 文件, 启动这个文件要修改一些之前的命令 因为用的入口是module</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini uwsgi.ini</span><br></pre></td></tr></table></figure>

<p>新建uwsgi.ini文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line"></span><br><span class="line">socket = 127.0.0.1:6667</span><br><span class="line">chdir = /path/to/django/project/[你的django项目名]</span><br><span class="line">module = [你的django项目名].wsgi</span><br><span class="line">master = true         </span><br><span class="line">processes = 10</span><br><span class="line">threads = 2</span><br><span class="line">max-requests = 2000</span><br><span class="line">chmod-socket = 664</span><br><span class="line">pidfile= /path/to/django/project/[你的django项目名]/[你的django项目名].pid</span><br><span class="line">vacuum = true</span><br><span class="line">py-autoreload = 1</span><br><span class="line">daemonize = /path/to/django/project/[你的django项目名]/log/uwsgi.log</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>常用选项：</p>
<p>http ： 协议类型和端口号</p>
<p>processes ： 开启的进程数量</p>
<p>workers ： 开启的进程数量，等同于processes（官网的说法是spawn the specified number ofworkers / processes）</p>
<p>chdir ： 指定运行目录（chdir to specified directory before apps loading）</p>
<p>wsgi-file ： 载入wsgi-file（load .wsgi file）</p>
<p>stats ： 在指定的地址上，开启状态服务（enable the stats server on the specified address）</p>
<p>threads ： 运行线程。由于GIL的存在，我觉得这个真心没啥用。（run each worker in prethreaded mode with the specified number of threads）</p>
<p>master ： 允许主进程存在（enable master process）</p>
<p>daemonize ： 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器（daemonize uWSGI）。实际上最常用的，还是把运行记录输出到一个本地文件上。 (<strong>需要自己手动建立log文件夹)</strong> 否则报错</p>
<p>pidfile ： 指定pid文件的位置，记录主进程的pid号。</p>
<p>vacuum ： 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件（try to remove all of the generated file/sockets）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini uwsgi.ini</span><br></pre></td></tr></table></figure>

<h2 id="3-创建nginx-conf配置文件"><a href="#3-创建nginx-conf配置文件" class="headerlink" title="3.创建nginx.conf配置文件"></a>3.创建nginx.conf配置文件</h2><p>同样是在django项目的根目录下 (与manage.py同级目录)</p>
<p>这是我的配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       /usr/local/nginx/conf/mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">10110</span>;</span><br><span class="line">        <span class="attribute">server_name</span> localhost;</span><br><span class="line">        <span class="attribute">charset</span>     utf-<span class="number">8</span>;</span><br><span class="line">        <span class="attribute">access_log</span>      /path/to/django/project/[你的django项目名]/log/nginx_access.log;</span><br><span class="line">        <span class="attribute">error_log</span>       /path/to/django/project/[你的django项目名]/log/nginx_error.log;</span><br><span class="line">        <span class="attribute">large_client_header_buffers</span> <span class="number">4</span> <span class="number">16k</span>;     <span class="comment"># 读取大型客户端请求头的缓冲区的最大数量和大小</span></span><br><span class="line">        <span class="attribute">client_max_body_size</span> <span class="number">10000m</span>;             <span class="comment">#设置nginx能处理的最大请求主体大小。</span></span><br><span class="line">        <span class="attribute">client_body_buffer_size</span> <span class="number">128k</span>;          <span class="comment">#请求主体的缓冲区大小。</span></span><br><span class="line">        <span class="attribute">proxy_connect_timeout</span> <span class="number">600</span>;</span><br><span class="line">        <span class="attribute">proxy_read_timeout</span> <span class="number">600</span>;</span><br><span class="line">        <span class="attribute">proxy_send_timeout</span> <span class="number">600</span>;</span><br><span class="line">        <span class="attribute">proxy_buffer_size</span> <span class="number">64k</span>;</span><br><span class="line">        <span class="attribute">proxy_buffers</span>   <span class="number">4</span> <span class="number">32k</span>;</span><br><span class="line">        <span class="attribute">proxy_busy_buffers_size</span> <span class="number">64k</span>;</span><br><span class="line">        <span class="attribute">proxy_temp_file_write_size</span> <span class="number">64k</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> /static &#123;</span><br><span class="line">                <span class="attribute">alias</span> /path/to/django/project/[你的django项目名]/static; <span class="comment"># 新静态文件收集地址</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">                <span class="attribute">uwsgi_send_timeout</span> <span class="number">600</span>;        <span class="comment"># 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。</span></span><br><span class="line">                <span class="attribute">uwsgi_connect_timeout</span> <span class="number">600</span>;</span><br><span class="line">                <span class="attribute">uwsgi_read_timeout</span> <span class="number">600</span>;</span><br><span class="line">                <span class="attribute">include</span>     /usr/local/nginx/conf/uwsgi_params;</span><br><span class="line">                <span class="attribute">uwsgi_pass</span>  <span class="number">127.0.0.1:8208</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单一点</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> <span class="number">88</span>;　　　　　　　　　　　　　　　 <span class="comment"># 区别于uwsgi设置的端口</span></span><br><span class="line"><span class="attribute">server_name</span> www.wcwnina.com;　　　　　<span class="comment"># 记得在系统的/etc/hosts文件中添加IP与域名的映射！</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">include</span> uwsgi_params;　　　　　　　<span class="comment"># 与nginx.conf同目录</span></span><br><span class="line">    <span class="attribute">uwsgi_pass</span> <span class="number">192.168.1.2:8000</span>;　　 <span class="comment"># 与uwsgi配置中的socket一致</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /static &#123;</span><br><span class="line">    <span class="attribute">alias</span> /path/to/django/project/[你的django项目名]/static;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建(修改)好后 重启nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>



<h2 id="4-收集静态文件"><a href="#4-收集静态文件" class="headerlink" title="4. 收集静态文件"></a>4. 收集静态文件</h2><p>同样是在django项目的根目录下 (与manage.py同级目录)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py collectstatic</span><br></pre></td></tr></table></figure>



<h2 id="5-再次运行uwsgi"><a href="#5-再次运行uwsgi" class="headerlink" title="5. 再次运行uwsgi"></a>5. 再次运行uwsgi</h2><p>同样是在django项目的根目录下 (与manage.py同级目录)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini uwsgi.ini</span><br></pre></td></tr></table></figure>

<p>如果碰到了问题，需要到项目目录的log文件夹里查看nginx_error.log</p>
<p>可以用 以下 看最后10行 和 新增的信息 然后根据 具体问题 具体百度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f nginx_error.log</span><br></pre></td></tr></table></figure>

<p>本文对pip 安装 requirements 以及安装其他包 会碰到的问题省略了 </p>
<p>可以从 python nginx pip 版本   网域代理 pip代理 方面下手 (再难的我也不会了…)</p>
<p>希望 你的过程能一帆风顺 否则 具体问题 具体百度</p>
<p>如果遇到问题需要重启 查找该进程的pid  用kill-9 关闭  然后再次尝试</p>
<p>ps -ef | grep [项目名]或[:端口号]    ps: 看到端口号前的 <strong>:</strong> 了么</p>
<p>lsof -i :端口号</p>
<p>kill -9 [pid]</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/my-CSDN-blog/">
                                    <span class="chip bg-color">my CSDN blog</span>
                                </a>
                            
                                <a href="/tags/tutorial/">
                                    <span class="chip bg-color">tutorial</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/03/JS%E4%BA%8B%E4%BB%B6%E6%B5%81%EF%BC%8C%E5%86%92%E6%B3%A1%EF%BC%8C%E6%8D%95%E8%8E%B7%E6%B5%81%E7%A8%8B%EF%BC%8C%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%AB%98%E5%85%BC%E5%AE%B9%E7%9A%84%E8%B7%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="JS事件流，冒泡，捕获流程，事件委托，以及高兼容的跨浏览器事件处理">
                        
                        <span class="card-title">JS事件流，冒泡，捕获流程，事件委托，以及高兼容的跨浏览器事件处理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Peter Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/my-CSDN-blog/">
                        <span class="chip bg-color">my CSDN blog</span>
                    </a>
                    
                    <a href="/tags/tutorial/">
                        <span class="chip bg-color">tutorial</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/03/21/Nginx%20%E9%83%A8%E7%BD%B2%20Django%20Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA%20%E5%82%BB%E7%93%9C%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Nginx 部署 Django Python虚拟环境创建 傻瓜教程">
                        
                        <span class="card-title">Nginx 部署 Django Python虚拟环境创建 傻瓜教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Peter Chen
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/my-CSDN-blog/">
                        <span class="chip bg-color">my CSDN blog</span>
                    </a>
                    
                    <a href="/tags/tutorial/">
                        <span class="chip bg-color">tutorial</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
                <span id="year">2020-2021</span>
            <a href="/about" target="_blank">Peter Chen</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Codhog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:capetechen@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://blog.csdn.net/maimaddadao" class="tooltipped" target="_blank" data-tooltip="Follow me on csdn" data-position="top" data-delay="50">
        <i class="fab fa-cuttlefish"></i>
    </a>



    <a href="https://drive.google.com/file/d/1tLA-kIOehOUhyzMrGP9NkJ58kCgVgZnm/view?usp=sharing" class="tooltipped" target="_blank" data-tooltip="Hire me" data-position="top" data-delay="50">
        <i class="fas fa-file-pdf">
<!--            {% raw %}-->
<!--            <button >Download</button>-->
<!--            {% endraw %}-->
        </i>
    </a>












</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
